# flowerShopMoralesApi

./: .dockerignore  Dockerfile  README.md  flowerShopMoralesApi.sln
.github/workflows/: deploy.yml
flowerShopMoralesApi/: .gitignore  Program.cs  appsettings.json  flowerShopMoralesApi.csproj  flowerShopMoralesApi.http
flowerShopMoralesApi/Api/Controllers/: HealthController.cs  TransactionsController.cs  TranslationController.cs
flowerShopMoralesApi/Api/DTOs/: CreateSaleTransactionRequest.cs  HealthResponse.cs  TranslateTextRequest.cs
flowerShopMoralesApi/Application/Interfaces/: ITransactionService.cs  ITranslationService.cs
flowerShopMoralesApi/Application/Services/: OpenAiTranslationService.cs  TransactionService.cs
flowerShopMoralesApi/Domain/Entities/: Expense.cs  InventoryItem.cs  Log.cs  Sale.cs  Transaction.cs
flowerShopMoralesApi/Infrastructure/Configurations/: ExpenseConfiguration.cs  InventoryItemConfiguration.cs  LogConfiguration.cs  SaleConfiguration.cs  TransactionConfiguration.cs
flowerShopMoralesApi/Infrastructure/Persistence/: AppDbContext.cs
flowerShopMoralesApi/Migrations/: 20250728065727_InitialCreate.Designer.cs  20250728065727_InitialCreate.cs  20251008154518_AddVersioningSupport.Designer.cs  20251008154518_AddVersioningSupport.cs  AppDbContextModelSnapshot.cs
flowerShopMoralesApi/data/: app.db
